{
  "slug": "FMD",
  "name": "FMD",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "FMD",
  "author": "Soundemote",
  "authorUrl": "https://www.soundemote.com",
  "pluginUrl": "https://www.soundemote.com",
  "sourceUrl": "https://github.com/soundemote/soemdsp-vcvrack",
  "description": "FMD / Soundemote VCV Rack collection. Super Love ships now; more modules follow.",
  "modules": [
    {
      "slug": "SuperLove",
      "name": "Super Love",
      "description": "Stereo LP18 / LP24 / HP / BP filter (Superlove Rev2 DSP) with noise, drive and spread.",
      "tags": [
        "Filter",
        "Effect"
      ]
    }
  ]
}
